# kitten-guardian-cctv5

./: GITIGNORE  README.md
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kittenguardian/cctv/: AppLogger.kt  CameraStreamService.kt  CrashLogger.kt  CredentialsStore.kt  MainActivity.kt  NetworkClient.kt  PairingEvents.kt  Protocol.kt  RepellentSoundPlayer.kt  TelemetryManager.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
desktop/: config.json  main.py  requirements.txt
desktop/core/: alarm.py  auth.py  motion_detector.py  protocol.py  server.py  storage.py
desktop/gui/: main_window.py  theme.py  widgets.py
